(setf *convert-from-old-midi-format* nil)
(define seriedodecafonica (make-instance  'section :input '(make-data-section (bpm 120)
                                                                              12
                                                                              1
                                                                              (series-choice '(60
                                                                                               61
                                                                                               62
                                                                                               63
                                                                                               64
                                                                                               65
                                                                                               66
                                                                                               67
                                                                                               68
                                                                                               69
                                                                                               70
                                                                                               71))
                                                                              60
                                                                              1) :extra 0
 :events '((0 (144 61 60) 500)
           (500 (144 67 60) 500)
           (1000 (144 64 60) 500)
           (1500 (144 68 60) 500)
           (2000 (144 70 60) 500)
           (2500 (144 62 60) 500)
           (3000 (144 66 60) 500)
           (3500 (144 65 60) 500)
           (4000 (144 69 60) 500)
           (4500 (144 60 60) 500)
           (5000 (144 63 60) 500)
           (5500 (144 71 60) 500)) :duration 6000 :clock-unit 500)  "")
(define seriedodecafonica1 (make-instance  'section :input '(make-data-section (bpm 120)
                                                                               12
                                                                               (series-choice '(1
                                                                                                0.5
                                                                                                2
                                                                                                1.1
                                                                                                0.8
                                                                                                0.4
                                                                                                1.6))
                                                                               (series-choice '(60
                                                                                                61
                                                                                                62
                                                                                                63
                                                                                                64
                                                                                                65
                                                                                                66
                                                                                                67
                                                                                                68
                                                                                                69
                                                                                                70
                                                                                                71))
                                                                               60
                                                                               1) :extra 0
 :events '((0 (144 68 60) 800)
           (800 (144 70 60) 500)
           (1300 (144 69 60) 250)
           (1550 (144 65 60) 550)
           (2100 (144 60 60) 200)
           (2300 (144 61 60) 1000)
           (3300 (144 64 60) 400)
           (3700 (144 63 60) 400)
           (4100 (144 62 60) 500)
           (4600 (144 67 60) 250)
           (4850 (144 66 60) 800)
           (5650 (144 71 60) 1000)) :duration 6650 :clock-unit 500)  "")
(setf (act-size seriedodecafonica1) '(511 248) (act-position seriedodecafonica1) '(501
                                                                                   422))
(define seriedodecafonica2 (make-instance  'section :input '(make-data-section (bpm 120)
                                                                               12
                                                                               (series-choice '(1
                                                                                                0.5
                                                                                                2
                                                                                                1.1
                                                                                                0.8
                                                                                                0.4
                                                                                                1.6))
                                                                               (series-choice '(60
                                                                                                61
                                                                                                62
                                                                                                63
                                                                                                64
                                                                                                65
                                                                                                66
                                                                                                67
                                                                                                68
                                                                                                69
                                                                                                70
                                                                                                71))
                                                                               (series-choice '(60
                                                                                                90
                                                                                                30
                                                                                                70
                                                                                                120
                                                                                                40))
                                                                               1) :extra 0
 :events '((0 (144 60 120) 800)
           (800 (144 65 70) 200)
           (1000 (144 63 30) 500)
           (1500 (144 64 60) 250)
           (1750 (144 70 40) 550)
           (2300 (144 68 90) 1000)
           (3300 (144 62 40) 400)
           (3700 (144 66 60) 550)
           (4250 (144 61 90) 500)
           (4750 (144 69 70) 200)
           (4950 (144 71 30) 800)
           (5750 (144 67 120) 400)) :duration 6150 :clock-unit 500)  "")
(setf (act-size seriedodecafonica2) '(511 248) (act-position seriedodecafonica2) '(501
                                                                                   422))
(define seriedodecafonica3 (make-instance  'section :input '(make-data-section (bpm 120)
                                                                               24
                                                                               (series-choice '(1
                                                                                                0.5
                                                                                                2
                                                                                                1.1
                                                                                                0.8
                                                                                                0.4
                                                                                                1.6))
                                                                               (series-choice '(60
                                                                                                61
                                                                                                62
                                                                                                63
                                                                                                64
                                                                                                65
                                                                                                66
                                                                                                67
                                                                                                68
                                                                                                69
                                                                                                70
                                                                                                71))
                                                                               (series-choice '(60
                                                                                                90
                                                                                                30
                                                                                                70
                                                                                                120
                                                                                                40))
                                                                               1) :extra 0
 :events '((0 (144 60 70) 200)
           (200 (144 68 40) 800)
           (1000 (144 64 30) 500)
           (1500 (144 65 120) 1000)
           (2500 (144 71 60) 400)
           (2900 (144 69 90) 250)
           (3150 (144 63 40) 550)
           (3700 (144 67 70) 550)
           (4250 (144 62 120) 500)
           (4750 (144 70 90) 800)
           (5550 (144 66 60) 1000)
           (6550 (144 61 30) 200)
           (6750 (144 67 120) 250)
           (7000 (144 65 40) 400)
           (7400 (144 68 90) 1000)
           (8400 (144 62 70) 550)
           (8950 (144 66 60) 250)
           (9200 (144 70 30) 800)
           (10000 (144 71 60) 200)
           (10200 (144 60 30) 400)
           (10600 (144 69 40) 500)
           (11100 (144 64 120) 200)
           (11300 (144 63 70) 1000)
           (12300 (144 61 90) 250)) :duration 12550 :clock-unit 500)  "")
(setf (act-size seriedodecafonica3) '(511 248) (act-position seriedodecafonica3) '(501
                                                                                   422))